<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
     body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            margin: 10px 0;
            color: #666;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #0099cc;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0077a6;
        }
    </style>

    <script>
      function handleCredentialResponse({ credential }) {
        if (credential) {
          const idToken = credential;

          fetch("/login", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ idToken: idToken }),
            redirect: "follow",
          }).then((res) => {
            if (res.redirected) window.location.href = res.url;
          });
        } else {
          console.error("Google Sign-In error:", response.error);
        }
      }
    </script>
  </head>
  <body>
    <h1>Image Manager</h1>

    <p>Login to view and upload your images</p>
    <form method="POST">
      <label for="email">Email:</label>
      <input type="text" name="email" id="email" required><br><br>
      <label for="password">Password:</label>
      <input type="password" name="password" id="password" required><br><br>
      <input type="submit" value="Login">
  </form>
  </body>
</html>
